<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">

    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/theme.css">

	<title>Pulse</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover" />

    <link rel="manifest" href="/assets/manifest.json">
	
	<!-- Icons and Colors -->
    <!--
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#000000">
	<link rel="shortcut icon" href="./favicon.ico">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="./mstile-144x144.png">
	<meta name="msapplication-config" content="./browserconfig.xml">
	<meta name="theme-color" content="#000000">
    -->
	<meta name="robots" content="noodp" />
</head>

<body>
    <!-- <script type="module" src="./js/im-loader.js"></script> -->
    <script defer src="./js/app.js"></script>
    <!-- <im-loader root-dir="/js"> -->
    
    <div id="app" endpoint="https://im-dev.weber-bodman.de">
        <section id="stack">            
            <div id="home">
                <im-notify id="notify"></im-notify>
                <im-track id="track" endpoint="https://im-dev.weber-bodman.de"></im-track>
            </div>
            <div id="entities">
                <im-scanner></im-scanner>
                <im-list id="list" endpoint="https://im-dev.weber-bodman.de"></im-list>
            </div>
        </section>
        <header>
            <div id="processing"><i class="gg-spinner"></i></div>
            <!-- <a id="toggle-list"><i class="gg-chevron-up"></i><i class="gg-chevron-down"></i></a> -->
            <!-- <i class="gg-share"></i> -->
            <!-- <a id="button-home" class="list-menu"><i class="gg-home-alt"></i></a> -->
            <a id="clear-list" class="list-menu"><i class="gg-playlist-check"></i> <span id="counter">0</span></a>
            <a id="collect-articles-private" class="list-menu"><i class="gg-bookmark"></i></a>
            <a id="collect-articles" class="list-menu"><i class="gg-shopping-cart"></i></a>
        </header>
        <footer>
            <div id="searchbar">
                <modal><a href="#" id="user" onclick="location.reload(true)"><i class="gg-sync"></i></a></modal>
                <input inputmode="numeric" maxlength="20" pattern="\d*" class="progress" id="search" placeholder="#..." readonly>
                <div id="button-qr"><i class="gg-qr"></i></div>
            </div>
            <im-numpad id="numpad"></im-numpad>
        </footer>
    </div>
    
    <!-- TODO: load / require dynamically?! -->
    <script type="module" defer src="./js/im-scanner.js"></script>
    <script type="module" defer src="./js/im-track.js"></script>
    <script type="module" defer src="./js/im-notify.js"></script>
    <script type="module" defer src="./js/im-numpad.js"></script>
    <script type="module" defer src="./js/im-list.js"></script>
    <script type="module" defer src="./js/im-order.js"></script>
    <script type="module" defer src="./js/im-article.js"></script>
    <script type="module" defer src="./js/im-tag-grid.js"></script>
    <script type="module" defer src="./js/im-file-grid.js"></script>
    <script type="module" defer src="./js/im-file.js"></script>
</body>
</html>